.. Open OnDemand documentation master file, created by
   sphinx-quickstart on Thu Mar  9 18:18:09 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Open OnDemand's documentation!
=========================================

Contents:

.. toctree::
   :maxdepth: 2
   :numbered:

   installation
   infrastructure
   applications


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

