<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Batch Connect VNC Options &mdash; Open OnDemand 4.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=c48163e2" />
      <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=a5c4661c" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=3304f9e4"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Batch Connect VNC Container Options" href="vnc-container-bc-options.html" />
    <link rel="prev" title="Basic Batch Connect Options" href="basic-bc-options.html" />
 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34776817-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-34776817-3');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/add-cluster-config.html">Cluster Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how-tos/app-development/interactive/setup.html">Setup Interactive Apps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-Tos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../customizations.html">Customizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how-tos/debug.html">Debugging and Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../enable-desktops.html">Enable Interactive Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how-tos/app-development.html">App Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../install-ihpc-apps.html">Install Other Interactive Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/tutorials-interactive-apps.html">Tutorials: Interactive Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/tutorials-passenger-apps.html">Tutorials: Passenger Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/tutorials-dashboard-apps.html">Developing The OOD Dashboard</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../architecture.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../reference.html">Configuration Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ood-portal-yml.html"><code class="docutils literal notranslate"><span class="pre">ood_portal.yml</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../nginx-stage-yml.html"><code class="docutils literal notranslate"><span class="pre">nginx_stage.yml</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../ondemand-d-ymls.html"><code class="docutils literal notranslate"><span class="pre">ondemand.d/*.yml</span> <span class="pre">files</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../submit-yml-erb.html"><code class="docutils literal notranslate"><span class="pre">submit.yml.erb</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="basic-bc-options.html">Basic Batch Connect Options</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Batch Connect VNC Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="vnc-container-bc-options.html">Batch Connect VNC Container Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="script.html">Batch Connect Script Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../submit-yml-erb.html#simple-example">Simple Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../submit-yml-erb.html#setting-batch-connect-options-globally">Setting Batch Connect Options Globally</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../commands/ood-portal-generator.html">ood-portal-generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../commands/nginx-stage/usage.html">nginx-stage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pun-environment.html">PUN environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../version-policy.html">Versioning Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Open OnDemand</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../reference.html">Configuration Reference</a></li>
          <li class="breadcrumb-item"><a href="../submit-yml-erb.html"><code class="docutils literal notranslate"><span class="pre">submit.yml.erb</span></code></a></li>
      <li class="breadcrumb-item active">Batch Connect VNC Options</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/OSC/ood-documentation/blob/develop/source/reference/files/submit-yml/vnc-bc-options.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="batch-connect-vnc-options">
<span id="vnc-bc-options"></span><h1>Batch Connect VNC Options<a class="headerlink" href="#batch-connect-vnc-options" title="Link to this heading"></a></h1>
<p>All the options in <a class="reference internal" href="basic-bc-options.html#basic-bc-options"><span class="std std-ref">Basic Batch Connect Options</span></a> apply in addition to what's listed below.</p>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">batch_connect</span><span class="p">:</span>
<span class="w">  </span><span class="nt">template</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;vnc&quot;</span>
<span class="w">  </span><span class="nt">conn_params</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">host</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">port</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">password</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">spassword</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">display</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">websocket</span>
<span class="w">  </span><span class="nt">websockify_cmd</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/opt/websockify/run&quot;</span>
<span class="w">  </span><span class="nt">vnc_passwd</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;vnc.passwd&quot;</span>
<span class="w">  </span><span class="nt">vnc_args</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nil</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<span class="w">  </span><span class="nt">geometry</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<span class="w">  </span><span class="nt">dpi</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<span class="w">  </span><span class="nt">fonts</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<span class="w">  </span><span class="nt">idle</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<span class="w">  </span><span class="nt">extra_args</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<span class="w">  </span><span class="nt">vnc_clean</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;...&quot;</span>
<span class="w">  </span><span class="nt">websockify_heartbeat_seconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
</pre></div>
</div>
</div></blockquote>
<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">websockfiy_cmd</span> <span class="pre">(String,</span> <span class="pre">&quot;/opt/websockify/run&quot;)</span></span></dt>
<dd><p>the command to start <code class="docutils literal notranslate"><span class="pre">websockify</span></code>.</p>
<dl>
<dt>Default</dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">/opt/websockify/run</span></code> command.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">websockfiy_cmd</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/opt/websockify/run&quot;</span>
</pre></div>
</div>
</dd>
<dt>Example</dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">/usr/bin/websockify</span></code> command.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">websockify_cmd</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/usr/bin/websockify&quot;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">vnc_passwd</span> <span class="pre">(String,</span> <span class="pre">&quot;vnc.passwd&quot;)</span></span></dt>
<dd><p>the file <code class="docutils literal notranslate"><span class="pre">vncserver</span></code> will read for a password</p>
<dl>
<dt>Default</dt><dd><p>a file named <code class="docutils literal notranslate"><span class="pre">vnc.passwd</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">vnc_passwd</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;vnc.passwd&quot;</span>
</pre></div>
</div>
</dd>
<dt>Example</dt><dd><p>a file named <code class="docutils literal notranslate"><span class="pre">my-other-vnc.passwd</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">vnc_passwd</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;my-other-vnc.passwd&quot;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">vnc_args</span> <span class="pre">(String,</span> <span class="pre">&quot;&quot;)</span></span></dt>
<dd><p>VNC arguments to use instead of the specific options
<code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">geometry</span></code>, <code class="docutils literal notranslate"><span class="pre">dpi</span></code>, <code class="docutils literal notranslate"><span class="pre">fonts</span></code>, <code class="docutils literal notranslate"><span class="pre">idle</span></code> and
<code class="docutils literal notranslate"><span class="pre">extra_args</span></code>.</p>
<dl>
<dt>Default</dt><dd><p>no arguments</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">vnc_args</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
</pre></div>
</div>
</dd>
<dt>Example</dt><dd><p>Only specify the <code class="docutils literal notranslate"><span class="pre">xstartup</span></code> option.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">vnc_args</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;-xstartup</span><span class="nv"> </span><span class="s">/opt/vnc/startup.sh&quot;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">name</span> <span class="pre">(String,</span> <span class="pre">&quot;&quot;)</span></span></dt>
<dd><p>the desktop name</p>
<dl>
<dt>Default</dt><dd><p>do not specify name, <code class="docutils literal notranslate"><span class="pre">vncserver</span></code> defaults to <code class="docutils literal notranslate"><span class="pre">host:display#</span> <span class="pre">(username)</span></code></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
</pre></div>
</div>
</dd>
<dt>Example</dt><dd><p>boot <code class="docutils literal notranslate"><span class="pre">vncserver</span></code> with <code class="docutils literal notranslate"><span class="pre">-name</span> <span class="pre">ood-$USER-$DISPLAY</span></code> argument.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ood-ood-$USER-$DISPLAY&quot;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">geometry</span> <span class="pre">(String,</span> <span class="pre">&quot;&quot;)</span></span></dt>
<dd><p>the geometry size of the VNC desktop</p>
<dl>
<dt>Default</dt><dd><p>do not specify geometry, TurboVNC defaults to <code class="docutils literal notranslate"><span class="pre">1240x900</span></code></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">geometry</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
</pre></div>
</div>
</dd>
<dt>Example</dt><dd><p>boot <code class="docutils literal notranslate"><span class="pre">vncserver</span></code> with <code class="docutils literal notranslate"><span class="pre">-geometry</span> <span class="pre">1920x1080</span></code> argument.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">geometry</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1920x1080&quot;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">dpi</span> <span class="pre">(String,</span> <span class="pre">&quot;&quot;)</span></span></dt>
<dd><p>the dots per inch setting of the VNC desktop</p>
<dl>
<dt>Default</dt><dd><p>do not specify dpi</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">dpi</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
</pre></div>
</div>
</dd>
<dt>Example</dt><dd><p>boot <code class="docutils literal notranslate"><span class="pre">vncserver</span></code> with <code class="docutils literal notranslate"><span class="pre">-dpi</span> <span class="pre">96</span></code> argument</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">dpi</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;96&quot;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">fonts</span> <span class="pre">(String,</span> <span class="pre">&quot;&quot;)</span></span></dt>
<dd><p>the font path for X11 fonts</p>
<dl>
<dt>Default</dt><dd><p>do not specify <code class="docutils literal notranslate"><span class="pre">-fp</span></code> option</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">fonts</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
</pre></div>
</div>
</dd>
<dt>Example</dt><dd><p>boot <code class="docutils literal notranslate"><span class="pre">vncserver</span></code> with the <code class="docutils literal notranslate"><span class="pre">-fp</span> <span class="pre">unix/:7100</span></code> argument.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">fonts</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;unix/:7100&quot;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">idle</span> <span class="pre">(String,</span> <span class="pre">&quot;&quot;)</span></span></dt>
<dd><p>the idle timeout setting for the <code class="docutils literal notranslate"><span class="pre">vncserver</span></code>.</p>
<dl>
<dt>Default</dt><dd><p>do not specify <code class="docutils literal notranslate"><span class="pre">-idletimeout</span></code> option</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">idle</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
</pre></div>
</div>
</dd>
<dt>Example</dt><dd><p>boot <code class="docutils literal notranslate"><span class="pre">vncserver</span></code> with <code class="docutils literal notranslate"><span class="pre">-idletimeout</span> <span class="pre">3600</span></code> argument</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">idle</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;3600&quot;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">extra_args</span> <span class="pre">(String,</span> <span class="pre">&quot;&quot;)</span></span></dt>
<dd><p>any extra arguments to pass into <code class="docutils literal notranslate"><span class="pre">vncserver</span></code>.</p>
<dl>
<dt>Default</dt><dd><p>do not specify extra arguments</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">idle</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
</pre></div>
</div>
</dd>
<dt>Example</dt><dd><p>set the color depth of the <code class="docutils literal notranslate"><span class="pre">vncserver</span></code> to 32, in addition to any
other specific argument given above</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">extra_args</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;-depth</span><span class="nv"> </span><span class="s">32&quot;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>These items below should not be set by users.  They are
given for completeness only.  It's likely they'll cause
errors if overridden.</p>
</div>
<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">conn_params</span> <span class="pre">(Array&lt;String&gt;,</span></span></dt>
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">['host','port','password','spassword','display','websocket'])</span></span></dt>
<dd><p>the connection parameters that will be written to the <code class="docutils literal notranslate"><span class="pre">conn_file</span></code></p>
<dl>
<dt>Default</dt><dd><p><code class="docutils literal notranslate"><span class="pre">host</span></code>, <code class="docutils literal notranslate"><span class="pre">port</span></code>, <code class="docutils literal notranslate"><span class="pre">password</span></code>, <code class="docutils literal notranslate"><span class="pre">spassword</span></code>, <code class="docutils literal notranslate"><span class="pre">display</span></code> and <code class="docutils literal notranslate"><span class="pre">websocket</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">conn_params</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;host&#39;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;port&#39;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;password&#39;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;spassword&#39;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;display&#39;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;websocket&#39;</span>
</pre></div>
</div>
</dd>
<dt>Example</dt><dd><p>The API to connect to can change in the <code class="docutils literal notranslate"><span class="pre">script.sh.erb</span></code> based off of
something that can only be determined during the job (for example an
environment variable in a module).</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">conn_params</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">the_connect_api</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">websockify_heartbeat_seconds</span> <span class="pre">(Integer,</span> <span class="pre">30)</span></span></dt>
<dd><p>The duration in seconds <code class="docutils literal notranslate"><span class="pre">websockify</span></code> will wait to send heartbeats
to the client.</p>
<dl>
<dt>Default</dt><dd><p><code class="docutils literal notranslate"><span class="pre">websockify</span></code> will send heartbeats every 30 seconds.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">websockify_heartbeat_seconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
</pre></div>
</div>
</dd>
<dt>Example</dt><dd><p>Have <code class="docutils literal notranslate"><span class="pre">websockfiy</span></code> send heartbeats every 10 seconds.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">websockify_heartbeat_seconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basic-bc-options.html" class="btn btn-neutral float-left" title="Basic Batch Connect Options" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vnc-container-bc-options.html" class="btn btn-neutral float-right" title="Batch Connect VNC Container Options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2025, Ohio Supercomputer Center.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Documentation Versions</span>
    v: 4.0.0
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      
        <dd><a href="https://OSC.github.io/ood-documentation/latest/reference/files/submit-yml/vnc-bc-options.html">latest</a></dd>
      
        <dd><a href="https://OSC.github.io/ood-documentation/release-3.0/reference/files/submit-yml/vnc-bc-options.html">3.0</a></dd>
      
        <dd><a href="https://OSC.github.io/ood-documentation/release-2.0/reference/files/submit-yml/vnc-bc-options.html">2.0</a></dd>
      
        <dd><a href="https://OSC.github.io/ood-documentation/release-1.8/reference/files/submit-yml/vnc-bc-options.html">1.8</a></dd>
      
        <dd><a href="https://OSC.github.io/ood-documentation/release-1.7/reference/files/submit-yml/vnc-bc-options.html">1.7</a></dd>
      
        <dd><a href="https://OSC.github.io/ood-documentation/release-1.6/reference/files/submit-yml/vnc-bc-options.html">1.6</a></dd>
      
        <dd><a href="https://OSC.github.io/ood-documentation/release-1.5/reference/files/submit-yml/vnc-bc-options.html">1.5</a></dd>
      
        <dd><a href="https://OSC.github.io/ood-documentation/release-1.4/reference/files/submit-yml/vnc-bc-options.html">1.4</a></dd>
      
        <dd><a href="https://OSC.github.io/ood-documentation/release-1.3/reference/files/submit-yml/vnc-bc-options.html">1.3</a></dd>
      
        <dd><a href="https://OSC.github.io/ood-documentation/release-1.2/reference/files/submit-yml/vnc-bc-options.html">1.2</a></dd>
      
        <dd><a href="https://OSC.github.io/ood-documentation/release-1.1/reference/files/submit-yml/vnc-bc-options.html">1.1</a></dd>
      
        <dd><a href="https://OSC.github.io/ood-documentation/release-1.0/reference/files/submit-yml/vnc-bc-options.html">1.0</a></dd>
      
        <dd><a href="https://OSC.github.io/ood-documentation/develop/reference/files/submit-yml/vnc-bc-options.html">develop</a></dd>
      
    </dl>
    <dl>
      <dt>On GitHub</dt>
        <dd>
          <a href="http://openondemand.org/">Website</a>
        </dd>
        <dd>
          <a href="https://github.com/OSC/Open-OnDemand">Main Repo</a>
        </dd>
    </dl>
    <hr/>
    Theme provided by <a href="http://www.readthedocs.org">Read the Docs</a>.
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>