

Debugging Interactive Apps
==========================

Log location
------------

:ref:`Information about interative app log location. <interactive-app-logs>`


App completes without being able to connect to it.
--------------------------------------------------

If your application goes from ``queued`` to ``starting`` to ``completed`` without
ever allowing you to connect to it, the application failed to start correctly.

First, review the :ref:`output for that session <interactive-app-logs>`. You're likely
to see some errors there.

