<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Edit Launch Script &mdash; Open OnDemand 4.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=c48163e2" />
      <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=a5c4661c" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=42d1b3bd"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="5. Modify Submit Parameters" href="edit-submit-yml.html" />
    <link rel="prev" title="3. Customize Attributes" href="edit-form-yml.html" />
 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34776817-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-34776817-3');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../faqs.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/add-cluster-config.html">Cluster Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how-tos/app-development/interactive/setup.html">Setup Interactive Apps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-Tos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../customizations.html">Customizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how-tos/debug.html">Debugging and Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../enable-desktops.html">Enable Interactive Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how-tos/app-development.html">App Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../install-ihpc-apps.html">Install Other Interactive Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install-passenger-apps.html">Install Passenger Apps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials-interactive-apps.html">Tutorials: Interactive Apps</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../add-jupyter.html">Add a Jupyter App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../add-rstudio.html">Add an RStudio App</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../add-matlab.html">Add a MATLAB App</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="software-requirements.html">1. Software Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="copy-app.html">2. Copy MATLAB App</a></li>
<li class="toctree-l3"><a class="reference internal" href="edit-form-yml.html">3. Customize Attributes</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">4. Edit Launch Script</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#invoking-matlab-without-a-window-manager">Invoking MATLAB without a Window Manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-xfce-for-the-window-manager">Use XFCE for the Window Manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-mate-for-the-window-manager">Use Mate for the Window Manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-fluxbox-for-the-window-manager">Use Fluxbox for the Window Manager</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="edit-submit-yml.html">5. Modify Submit Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="deploy.html">6. Deploy MATLAB App</a></li>
<li class="toctree-l3"><a class="reference internal" href="known-issues.html">7. Known Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../k8s-jupyter.html">Add a Jupyter App on a Kubernetes Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../k8s-like-hpc-jupyter.html">Add a Jupyter App on a Kubernetes Cluster that behaves like HPC compute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../add-custom-queue.html">Add Custom Queues/Partitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html">Troubleshooting Interactive Apps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials-passenger-apps.html">Tutorials: Passenger Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials-dashboard-apps.html">Developing The OOD Dashboard</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference.html">Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../version-policy.html">Versioning Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Open OnDemand</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorials-interactive-apps.html">Tutorials: Interactive Apps</a></li>
          <li class="breadcrumb-item"><a href="../add-matlab.html">Add a MATLAB App</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>Edit Launch Script</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/OSC/ood-documentation/blob/latest/source/tutorials/tutorials-interactive-apps/add-matlab/edit-script-sh.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="edit-launch-script">
<span id="app-development-tutorials-interactive-apps-add-matlab-edit-script-sh"></span><h1><span class="section-number">4. </span>Edit Launch Script<a class="headerlink" href="#edit-launch-script" title="Link to this heading"></a></h1>
<p>Here we will look at the script that actually launches MATLAB <code class="docutils literal notranslate"><span class="pre">~/ondemand/dev/bc_my_center_matlab/template/script.sh.erb</span></code>.</p>
<p>By now you should have selected your preferred window manager. Examples of using XFCE, Mate, and Fluxbox:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#app-development-tutorials-interactive-apps-add-matlab-wm-xfce"><span class="std std-ref">Use XFCE for the Window Manager</span></a></p></li>
<li><p><a class="reference internal" href="#app-development-tutorials-interactive-apps-add-matlab-wm-mate"><span class="std std-ref">Use Mate for the Window Manager</span></a></p></li>
<li><p><a class="reference internal" href="#app-development-tutorials-interactive-apps-add-matlab-wm-fluxbox"><span class="std std-ref">Use Fluxbox for the Window Manager</span></a></p></li>
</ul>
<section id="invoking-matlab-without-a-window-manager">
<h2>Invoking MATLAB without a Window Manager<a class="headerlink" href="#invoking-matlab-without-a-window-manager" title="Link to this heading"></a></h2>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">&quot;</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="w"> </span><span class="c1">#</span>
<span class="linenos"> 4</span><span class="w"> </span><span class="c1"># Start MATLAB</span>
<span class="linenos"> 5</span><span class="w"> </span><span class="c1">#</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="w"> </span><span class="c1"># Load the required environment</span>
<span class="linenos"> 8</span><span class="w"> </span>module<span class="w"> </span>load<span class="w"> </span>xalt/latest<span class="w"> </span>&lt;%<span class="o">=</span><span class="w"> </span>context.version<span class="w"> </span>%&gt;
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="w"> </span><span class="c1"># Launch MATLAB</span>
<span class="linenos">11</span><span class="w"> </span><span class="c1"># Switch the implementation on if the user requested a visualization GPU node</span>
<span class="linenos">12</span><span class="w"> </span>&lt;%-<span class="w"> </span><span class="k">if</span><span class="w"> </span>context.node_type.include?<span class="o">(</span><span class="s2">&quot;vis&quot;</span><span class="o">)</span><span class="w"> </span>-%&gt;
<span class="linenos">13</span><span class="w"> </span>module<span class="w"> </span>load<span class="w"> </span>intel/16.0.3<span class="w"> </span>virtualgl<span class="w">  </span><span class="c1"># Perform whatever set up you want / need</span>
<span class="linenos">14</span><span class="w"> </span>module<span class="w"> </span>list<span class="w">  </span><span class="c1"># List loaded modules for debugging purposes</span>
<span class="linenos">15</span><span class="w"> </span><span class="nb">set</span><span class="w"> </span>-x
<span class="linenos">16</span><span class="w"> </span>vglrun<span class="w"> </span>matlab<span class="w"> </span>-desktop<span class="w"> </span>-nosoftwareopengl<span class="w">  </span><span class="c1"># Launch MATLAB using VirtualGL</span>
<span class="linenos">17</span><span class="w"> </span>&lt;%-<span class="w"> </span><span class="k">else</span><span class="w"> </span>-%&gt;
<span class="linenos">18</span><span class="w"> </span><span class="c1"># When not using a GPU node</span>
<span class="linenos">19</span><span class="w"> </span>module<span class="w"> </span>list<span class="w">  </span><span class="c1"># List loaded modules for debugging purposes</span>
<span class="linenos">20</span><span class="w"> </span><span class="nb">set</span><span class="w"> </span>-x
<span class="linenos">21</span><span class="w"> </span>matlab<span class="w"> </span>-desktop<span class="w">  </span><span class="c1"># Launch MATLAB</span>
<span class="linenos">22</span><span class="w"> </span>&lt;%-<span class="w"> </span>end<span class="w"> </span>-%&gt;
</pre></div>
</div>
</div></blockquote>
</section>
<section id="use-xfce-for-the-window-manager">
<span id="app-development-tutorials-interactive-apps-add-matlab-wm-xfce"></span><h2>Use XFCE for the Window Manager<a class="headerlink" href="#use-xfce-for-the-window-manager" title="Link to this heading"></a></h2>
<p>XFCE is OSC's preferred desktop environment for launching VNC applications. The code for starting XFCE in the background looks like this (see highlighted lines 1-20):</p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span><span class="w">  </span><span class="c1">#</span>
</span><span class="hll"><span class="linenos"> 2</span><span class="w">  </span><span class="c1"># Launch Xfce Window Manager and Panel</span>
</span><span class="hll"><span class="linenos"> 3</span><span class="w">  </span><span class="c1">#</span>
</span><span class="hll"><span class="linenos"> 4</span>
</span><span class="hll"><span class="linenos"> 5</span><span class="w">  </span><span class="o">(</span>
</span><span class="hll"><span class="linenos"> 6</span><span class="w">    </span><span class="nb">export</span><span class="w"> </span><span class="nv">SEND_256_COLORS_TO_REMOTE</span><span class="o">=</span><span class="m">1</span>
</span><span class="hll"><span class="linenos"> 7</span><span class="w">    </span><span class="c1"># session.staged_root.join(&quot;config&quot;) refers to /.../bc_my_center_matlab/template/config</span>
</span><span class="hll"><span class="linenos"> 8</span><span class="w">    </span><span class="c1"># which is copied at job start time to a session specifc directory.</span>
</span><span class="hll"><span class="linenos"> 9</span><span class="w">    </span><span class="c1"># It will override without replacing any XFCE settings that the user</span>
</span><span class="hll"><span class="linenos">10</span><span class="w">    </span><span class="c1"># already has.</span>
</span><span class="hll"><span class="linenos">11</span><span class="w">    </span><span class="nb">export</span><span class="w"> </span><span class="nv">XDG_CONFIG_HOME</span><span class="o">=</span><span class="s2">&quot;&lt;%= session.staged_root.join(&quot;</span>config<span class="s2">&quot;) %&gt;&quot;</span>
</span><span class="hll"><span class="linenos">12</span><span class="w">    </span><span class="nb">export</span><span class="w"> </span><span class="nv">XDG_DATA_HOME</span><span class="o">=</span><span class="s2">&quot;&lt;%= session.staged_root.join(&quot;</span>share<span class="s2">&quot;) %&gt;&quot;</span>
</span><span class="hll"><span class="linenos">13</span><span class="w">    </span><span class="nb">export</span><span class="w"> </span><span class="nv">XDG_CACHE_HOME</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>mktemp<span class="w"> </span>-d<span class="k">)</span><span class="s2">&quot;</span>
</span><span class="hll"><span class="linenos">14</span><span class="w">    </span>module<span class="w"> </span>restore
</span><span class="hll"><span class="linenos">15</span><span class="w">    </span><span class="nb">set</span><span class="w"> </span>-x
</span><span class="hll"><span class="linenos">16</span><span class="w">    </span>xfwm4<span class="w"> </span>--compositor<span class="o">=</span>off<span class="w"> </span>--daemon<span class="w"> </span>--sm-client-disable
</span><span class="hll"><span class="linenos">17</span><span class="w">    </span>xsetroot<span class="w"> </span>-solid<span class="w"> </span><span class="s2">&quot;#D3D3D3&quot;</span>
</span><span class="hll"><span class="linenos">18</span><span class="w">    </span>xfsettingsd<span class="w"> </span>--sm-client-disable
</span><span class="hll"><span class="linenos">19</span><span class="w">    </span>xfce4-panel<span class="w"> </span>--sm-client-disable
</span><span class="hll"><span class="linenos">20</span><span class="w">  </span><span class="o">)</span><span class="w"> </span><span class="p">&amp;</span>
</span><span class="linenos">21</span>
<span class="linenos">22</span><span class="w">  </span><span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">&quot;</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="w">  </span><span class="c1">#</span>
<span class="linenos">25</span><span class="w">  </span><span class="c1"># Start MATLAB</span>
<span class="linenos">26</span><span class="w">  </span><span class="c1">#</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="w">  </span><span class="c1"># Load the required environment</span>
<span class="linenos">29</span><span class="w">  </span>module<span class="w"> </span>load<span class="w"> </span>xalt/latest<span class="w"> </span>&lt;%<span class="o">=</span><span class="w"> </span>context.version<span class="w"> </span>%&gt;
<span class="linenos">30</span>
<span class="linenos">31</span><span class="w">  </span><span class="c1"># Launch MATLAB</span>
<span class="linenos">32</span><span class="w">  </span><span class="c1"># Switch the implementation on if the user requested a visualization GPU node</span>
<span class="linenos">33</span><span class="w">  </span>&lt;%-<span class="w"> </span><span class="k">if</span><span class="w"> </span>context.node_type.include?<span class="o">(</span><span class="s2">&quot;vis&quot;</span><span class="o">)</span><span class="w"> </span>-%&gt;
<span class="linenos">34</span><span class="w">  </span>module<span class="w"> </span>load<span class="w"> </span>intel/16.0.3<span class="w"> </span>virtualgl<span class="w">  </span><span class="c1"># Perform whatever set up you want / need</span>
<span class="linenos">35</span><span class="w">  </span>module<span class="w"> </span>list<span class="w">  </span><span class="c1"># List loaded modules for debugging purposes</span>
<span class="linenos">36</span><span class="w">  </span><span class="nb">set</span><span class="w"> </span>-x
<span class="linenos">37</span><span class="w">  </span>vglrun<span class="w"> </span>matlab<span class="w"> </span>-desktop<span class="w"> </span>-nosoftwareopengl<span class="w">  </span><span class="c1"># Launch MATLAB using VirtualGL</span>
<span class="linenos">38</span><span class="w">  </span>&lt;%-<span class="w"> </span><span class="k">else</span><span class="w"> </span>-%&gt;
<span class="linenos">39</span><span class="w">  </span><span class="c1"># When not using a GPU node</span>
<span class="linenos">40</span><span class="w">  </span>module<span class="w"> </span>list<span class="w">  </span><span class="c1"># List loaded modules for debugging purposes</span>
<span class="linenos">41</span><span class="w">  </span><span class="nb">set</span><span class="w"> </span>-x
<span class="linenos">42</span><span class="w">  </span>matlab<span class="w"> </span>-desktop<span class="w">  </span><span class="c1"># Launch MATLAB</span>
<span class="linenos">43</span><span class="w">  </span>&lt;%-<span class="w"> </span>end<span class="w"> </span>-%&gt;
</pre></div>
</div>
</div></blockquote>
</section>
<section id="use-mate-for-the-window-manager">
<span id="app-development-tutorials-interactive-apps-add-matlab-wm-mate"></span><h2>Use Mate for the Window Manager<a class="headerlink" href="#use-mate-for-the-window-manager" title="Link to this heading"></a></h2>
<p>The code for starting Mate in the background looks like this (see highlighted lines 1-4):</p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span><span class="w">  </span><span class="c1"># Launch Mate Window Manager and Panel</span>
</span><span class="hll"><span class="linenos"> 2</span><span class="w">  </span>marco<span class="w"> </span>--no-composite<span class="w"> </span>--no-force-fullscreen<span class="w"> </span>--sm-disable<span class="w"> </span><span class="p">&amp;</span>
</span><span class="hll"><span class="linenos"> 3</span><span class="w">  </span><span class="c1"># mate-panel blocks, but does not work reliably when launched in the same subshell as marco</span>
</span><span class="hll"><span class="linenos"> 4</span><span class="w">  </span>mate-panel<span class="w"> </span><span class="p">&amp;</span>
</span><span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="w">  </span><span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">&quot;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="w">  </span><span class="c1">#</span>
<span class="linenos"> 9</span><span class="w">  </span><span class="c1"># Start MATLAB</span>
<span class="linenos">10</span><span class="w">  </span><span class="c1">#</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="w">  </span><span class="c1"># Load the required environment</span>
<span class="linenos">13</span><span class="w">  </span>module<span class="w"> </span>load<span class="w"> </span>xalt/latest<span class="w"> </span>&lt;%<span class="o">=</span><span class="w"> </span>context.version<span class="w"> </span>%&gt;
<span class="linenos">14</span>
<span class="linenos">15</span><span class="w">  </span><span class="c1"># Launch MATLAB</span>
<span class="linenos">16</span><span class="w">  </span><span class="c1"># Switch the implementation on if the user requested a visualization GPU node</span>
<span class="linenos">17</span><span class="w">  </span>&lt;%-<span class="w"> </span><span class="k">if</span><span class="w"> </span>context.node_type.include?<span class="o">(</span><span class="s2">&quot;vis&quot;</span><span class="o">)</span><span class="w"> </span>-%&gt;
<span class="linenos">18</span><span class="w">  </span>module<span class="w"> </span>load<span class="w"> </span>intel/16.0.3<span class="w"> </span>virtualgl<span class="w">  </span><span class="c1"># Perform whatever set up you want / need</span>
<span class="linenos">19</span><span class="w">  </span>module<span class="w"> </span>list<span class="w">  </span><span class="c1"># List loaded modules for debugging purposes</span>
<span class="linenos">20</span><span class="w">  </span><span class="nb">set</span><span class="w"> </span>-x
<span class="linenos">21</span><span class="w">  </span>vglrun<span class="w"> </span>matlab<span class="w"> </span>-desktop<span class="w"> </span>-nosoftwareopengl<span class="w">  </span><span class="c1"># Launch MATLAB using VirtualGL</span>
<span class="linenos">22</span><span class="w">  </span>&lt;%-<span class="w"> </span><span class="k">else</span><span class="w"> </span>-%&gt;
<span class="linenos">23</span><span class="w">  </span><span class="c1"># When not using a GPU node</span>
<span class="linenos">24</span><span class="w">  </span>module<span class="w"> </span>list<span class="w">  </span><span class="c1"># List loaded modules for debugging purposes</span>
<span class="linenos">25</span><span class="w">  </span><span class="nb">set</span><span class="w"> </span>-x
<span class="linenos">26</span><span class="w">  </span>matlab<span class="w"> </span>-desktop<span class="w">  </span><span class="c1"># Launch MATLAB</span>
<span class="linenos">27</span><span class="w">  </span>&lt;%-<span class="w"> </span>end<span class="w"> </span>-%&gt;
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://ubuntu-mate.org/blog/how-to-pronounce-mate/">According to the developers</a> the correct pronunciation of Mate is <code class="docutils literal notranslate"><span class="pre">mah-tay</span></code> like the drink, and not matey like pirates, or mate like a friend.</p>
</div>
</section>
<section id="use-fluxbox-for-the-window-manager">
<span id="app-development-tutorials-interactive-apps-add-matlab-wm-fluxbox"></span><h2>Use Fluxbox for the Window Manager<a class="headerlink" href="#use-fluxbox-for-the-window-manager" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Fluxbox has been replaced by XFCE as OSC's preferred window manager / desktop environment.</p>
</div>
<p>The code for starting Fluxbox in the background looks like this (see highlighted lines 1-36):</p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span><span class="w">  </span><span class="c1">#</span>
</span><span class="hll"><span class="linenos"> 2</span><span class="w">  </span><span class="c1"># Launch Fluxbox</span>
</span><span class="hll"><span class="linenos"> 3</span><span class="w">  </span><span class="c1">#</span>
</span><span class="hll"><span class="linenos"> 4</span>
</span><span class="hll"><span class="linenos"> 5</span><span class="w">  </span><span class="nv">FLUXBOX_RC_FILE</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">/fluxbox.rc&quot;</span>
</span><span class="hll"><span class="linenos"> 6</span><span class="w">  </span><span class="c1"># Find an example of the Fluxbox assets at https://github.com/OSC/bc_osc_matlab/tree/bcff07264b318688c3f4272a9662b13477833373/template/fluxbox</span>
</span><span class="hll"><span class="linenos"> 7</span><span class="w">  </span><span class="nv">FLUXBOX_ASSETS_ROOT</span><span class="o">=</span><span class="s2">&quot;&lt;%= session.staged_root.join(&quot;</span>fluxbox<span class="s2">&quot;)%&gt;&quot;</span>
</span><span class="hll"><span class="linenos"> 8</span>
</span><span class="hll"><span class="linenos"> 9</span><span class="w">  </span><span class="c1"># Create Fluxbox root or it will override the below init file</span>
</span><span class="hll"><span class="linenos">10</span><span class="w">  </span><span class="o">(</span>
</span><span class="hll"><span class="linenos">11</span><span class="w">    </span><span class="nb">umask</span><span class="w"> </span><span class="m">077</span>
</span><span class="hll"><span class="linenos">12</span><span class="w">    </span>mkdir<span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span><span class="s2">/.fluxbox&quot;</span>
</span><span class="hll"><span class="linenos">13</span><span class="w">  </span><span class="o">)</span>
</span><span class="hll"><span class="linenos">14</span>
</span><span class="hll"><span class="linenos">15</span><span class="w">  </span><span class="c1"># Build Fluxbox init file</span>
</span><span class="hll"><span class="linenos">16</span><span class="w">  </span>cat<span class="w"> </span>&gt;<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">FLUXBOX_RC_FILE</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="s">&lt;&lt; EOT</span>
</span><span class="hll"><span class="linenos">17</span><span class="s">  session.configVersion: 13</span>
</span><span class="hll"><span class="linenos">18</span><span class="s">  session.screen0.toolbar.widthPercent: 60</span>
</span><span class="hll"><span class="linenos">19</span><span class="s">  session.screen0.toolbar.tools: prevworkspace, workspacename, nextworkspace, iconbar, systemtray, prevwindow, nextwindow, clock</span>
</span><span class="hll"><span class="linenos">20</span><span class="s">  session.menuFile: $FLUXBOX_ASSETS_ROOT/menu</span>
</span><span class="hll"><span class="linenos">21</span><span class="s">  session.keyFile: $FLUXBOX_ASSETS_ROOT/keys</span>
</span><span class="hll"><span class="linenos">22</span><span class="s">  session.styleOverlay: $FLUXBOX_ASSETS_ROOT/overlay</span>
</span><span class="hll"><span class="linenos">23</span><span class="s">  EOT</span>
</span><span class="hll"><span class="linenos">24</span>
</span><span class="hll"><span class="linenos">25</span><span class="w">  </span><span class="c1"># Export the module function for the terminal</span>
</span><span class="hll"><span class="linenos">26</span><span class="w">  </span><span class="o">[[</span><span class="w"> </span><span class="k">$(</span><span class="nb">type</span><span class="w"> </span>-t<span class="w"> </span>module<span class="k">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;function&quot;</span><span class="w"> </span><span class="o">]]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">export</span><span class="w"> </span>-f<span class="w"> </span>module
</span><span class="hll"><span class="linenos">27</span>
</span><span class="hll"><span class="linenos">28</span><span class="w">  </span><span class="c1"># Start the Fluxbox window manager (it likes to crash on occassion, make it</span>
</span><span class="hll"><span class="linenos">29</span><span class="w">  </span><span class="c1"># persistent)</span>
</span><span class="hll"><span class="linenos">30</span><span class="w">  </span><span class="o">(</span>
</span><span class="hll"><span class="linenos">31</span><span class="w">    </span><span class="nb">export</span><span class="w"> </span><span class="nv">FLUXBOX_ASSETS_ROOT</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">FLUXBOX_ASSETS_ROOT</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span class="hll"><span class="linenos">32</span><span class="w">    </span><span class="k">until</span><span class="w"> </span>fluxbox<span class="w"> </span>-display<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">DISPLAY</span><span class="si">}</span><span class="s2">.0&quot;</span><span class="w"> </span>-rc<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">FLUXBOX_RC_FILE</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
</span><span class="hll"><span class="linenos">33</span><span class="w">      </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Fluxbox crashed with exit code </span><span class="nv">$?</span><span class="s2">. Respawning...&quot;</span><span class="w"> </span>&gt;<span class="p">&amp;</span><span class="m">2</span>
</span><span class="hll"><span class="linenos">34</span><span class="w">      </span>sleep<span class="w"> </span><span class="m">1</span>
</span><span class="hll"><span class="linenos">35</span><span class="w">    </span><span class="k">done</span>
</span><span class="hll"><span class="linenos">36</span><span class="w">  </span><span class="o">)</span><span class="w"> </span><span class="p">&amp;</span>
</span><span class="linenos">37</span>
<span class="linenos">38</span><span class="w">  </span><span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">&quot;</span>
<span class="linenos">39</span>
<span class="linenos">40</span><span class="w">  </span><span class="c1">#</span>
<span class="linenos">41</span><span class="w">  </span><span class="c1"># Start MATLAB</span>
<span class="linenos">42</span><span class="w">  </span><span class="c1">#</span>
<span class="linenos">43</span>
<span class="linenos">44</span><span class="w">  </span><span class="c1"># Load the required environment</span>
<span class="linenos">45</span><span class="w">  </span>module<span class="w"> </span>load<span class="w"> </span>xalt/latest<span class="w"> </span>&lt;%<span class="o">=</span><span class="w"> </span>context.version<span class="w"> </span>%&gt;
<span class="linenos">46</span>
<span class="linenos">47</span><span class="w">  </span><span class="c1"># Launch MATLAB</span>
<span class="linenos">48</span><span class="w">  </span><span class="c1"># Switch the implementation on if the user requested a visualization GPU node</span>
<span class="linenos">49</span><span class="w">  </span>&lt;%-<span class="w"> </span><span class="k">if</span><span class="w"> </span>context.node_type.include?<span class="o">(</span><span class="s2">&quot;vis&quot;</span><span class="o">)</span><span class="w"> </span>-%&gt;
<span class="linenos">50</span><span class="w">  </span>module<span class="w"> </span>load<span class="w"> </span>intel/16.0.3<span class="w"> </span>virtualgl<span class="w">  </span><span class="c1"># Perform whatever set up you want / need</span>
<span class="linenos">51</span><span class="w">  </span>module<span class="w"> </span>list<span class="w">  </span><span class="c1"># List loaded modules for debugging purposes</span>
<span class="linenos">52</span><span class="w">  </span><span class="nb">set</span><span class="w"> </span>-x
<span class="linenos">53</span><span class="w">  </span>vglrun<span class="w"> </span>matlab<span class="w"> </span>-desktop<span class="w"> </span>-nosoftwareopengl<span class="w">  </span><span class="c1"># Launch MATLAB using VirtualGL</span>
<span class="linenos">54</span><span class="w">  </span>&lt;%-<span class="w"> </span><span class="k">else</span><span class="w"> </span>-%&gt;
<span class="linenos">55</span><span class="w">  </span><span class="c1"># When not using a GPU node</span>
<span class="linenos">56</span><span class="w">  </span>module<span class="w"> </span>list<span class="w">  </span><span class="c1"># List loaded modules for debugging purposes</span>
<span class="linenos">57</span><span class="w">  </span><span class="nb">set</span><span class="w"> </span>-x
<span class="linenos">58</span><span class="w">  </span>matlab<span class="w"> </span>-desktop<span class="w">  </span><span class="c1"># Launch MATLAB</span>
<span class="linenos">59</span><span class="w">  </span>&lt;%-<span class="w"> </span>end<span class="w"> </span>-%&gt;
</pre></div>
</div>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="edit-form-yml.html" class="btn btn-neutral float-left" title="3. Customize Attributes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="edit-submit-yml.html" class="btn btn-neutral float-right" title="5. Modify Submit Parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2026, Ohio Supercomputer Center.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Documentation Versions</span>
    v: 4.1.0
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      
        <dd><a href="https://OSC.github.io/ood-documentation/latest/tutorials/tutorials-interactive-apps/add-matlab/edit-script-sh.html">latest</a></dd>
      
        <dd><a href="https://OSC.github.io/ood-documentation/release-3.0/tutorials/tutorials-interactive-apps/add-matlab/edit-script-sh.html">3.0</a></dd>
      
        <dd><a href="https://OSC.github.io/ood-documentation/release-2.0/tutorials/tutorials-interactive-apps/add-matlab/edit-script-sh.html">2.0</a></dd>
      
        <dd><a href="https://OSC.github.io/ood-documentation/release-1.8/tutorials/tutorials-interactive-apps/add-matlab/edit-script-sh.html">1.8</a></dd>
      
        <dd><a href="https://OSC.github.io/ood-documentation/release-1.7/tutorials/tutorials-interactive-apps/add-matlab/edit-script-sh.html">1.7</a></dd>
      
        <dd><a href="https://OSC.github.io/ood-documentation/release-1.6/tutorials/tutorials-interactive-apps/add-matlab/edit-script-sh.html">1.6</a></dd>
      
        <dd><a href="https://OSC.github.io/ood-documentation/release-1.5/tutorials/tutorials-interactive-apps/add-matlab/edit-script-sh.html">1.5</a></dd>
      
        <dd><a href="https://OSC.github.io/ood-documentation/release-1.4/tutorials/tutorials-interactive-apps/add-matlab/edit-script-sh.html">1.4</a></dd>
      
        <dd><a href="https://OSC.github.io/ood-documentation/release-1.3/tutorials/tutorials-interactive-apps/add-matlab/edit-script-sh.html">1.3</a></dd>
      
        <dd><a href="https://OSC.github.io/ood-documentation/release-1.2/tutorials/tutorials-interactive-apps/add-matlab/edit-script-sh.html">1.2</a></dd>
      
        <dd><a href="https://OSC.github.io/ood-documentation/release-1.1/tutorials/tutorials-interactive-apps/add-matlab/edit-script-sh.html">1.1</a></dd>
      
        <dd><a href="https://OSC.github.io/ood-documentation/release-1.0/tutorials/tutorials-interactive-apps/add-matlab/edit-script-sh.html">1.0</a></dd>
      
        <dd><a href="https://OSC.github.io/ood-documentation/develop/tutorials/tutorials-interactive-apps/add-matlab/edit-script-sh.html">develop</a></dd>
      
    </dl>
    <dl>
      <dt>On GitHub</dt>
        <dd>
          <a href="http://openondemand.org/">Website</a>
        </dd>
        <dd>
          <a href="https://github.com/OSC/Open-OnDemand">Main Repo</a>
        </dd>
    </dl>
    <hr/>
    Theme provided by <a href="http://www.readthedocs.org">Read the Docs</a>.
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>