Listen 8443
<VirtualHost *:8443>
  ServerName webdev07.hpc.osc.edu

  ErrorLog  "logs/webdev07.hpc.osc.edu_keycloak_error_ssl.log"
  CustomLog "logs/webdev07.hpc.osc.edu_keycloak_access_ssl.log" combined

  SSLEngine On
  SSLCertificateFile "/etc/pki/tls/certs/webdev07.hpc.osc.edu.crt"
  SSLCertificateKeyFile "/etc/pki/tls/private/webdev07.hpc.osc.edu.key"
  SSLCertificateChainFile "/etc/pki/tls/certs/webdev07.hpc.osc.edu-interm.crt"

  # Proxy rules
  ProxyRequests Off
  ProxyPreserveHost On
  ProxyPass / http://localhost:8080/
  ProxyPassReverse / http://localhost:8080/

  ## Request header rules
  ## as per http://httpd.apache.org/docs/2.2/mod/mod_headers.html#requestheader
  RequestHeader set X-Forwarded-Proto "https"
  RequestHeader set X-Forwarded-Port "8443"
</VirtualHost>
